<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/m-carousel.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Marcos Dias</title>
</head>
<body>
    
    <header class="header">
        <div class="cta_top">
            <a href="">
                Converse com um especialista agora
            </a>

            <span class="close_cta_top">
                <i class="bi bi-x"></i>
            </span>
        </div>

        <div class="content_header">
            <div class="container d-flex">

                <div class="logo_link">
                    <a href="">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
    
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="">Sobre a MRD</a>
                        </li>
                        <li>
                            <a href="">Endereços</a>
                        </li>
                        <li>
                            <a href="">Seus Direitos</a>
                        </li>
                        <li>
                            <a href="">Contato</a>
                        </li>
                    </ul>
    
                    <div class="cta_menu">
                        <a class="btn-blue" href="">
                            Fale com um advogado
                        </a>
                    </div>
    
                    <div class="login_header">
                        <a href="">
                            <img src="assets/img/login.png" alt="">
                            <span>Cliente</span>
                        </a>
    
                    </div>
                </nav>
            </div>
        </div>
        
    </header>

    <main>

        <section class="slide_hero">
            <div class="owl-carousel slide_hero_content" id="slide_hero">
                <a href="">
                    <img src="assets/img/BANNER_1B 1.jpg" alt="">
                </a>
                <a href="">
                    <img src="assets/img/BANNER_1B 1.jpg" alt="">
                </a>
                <a href="">
                    <img src="assets/img/BANNER_1B 1.jpg" alt="">
                </a>
                <a href="">
                    <img src="assets/img/BANNER_1B 1.jpg" alt="">
                </a>
                <a href="">
                    <img src="assets/img/BANNER_1B 1.jpg" alt="">
                </a>
            </div>
        </section>

        <section class="section_default section_one">
            <div class="container d-flex">
                <div class="f-50 about_dr">
                    <h2 class="title-default">Marcos Roberto Dias 20 anos de experiência</h2>
                    <p class="desc-default text-italic">Advogado especialista em Ações Trabalhistas voltadas para empregados do varejo de todo o Brasil.</p>
                    <p class="desc-default">Conheça a Marcos Roberto Dias Sociedade de Advogados e conte com a experiência de quem defende, há mais de 20 anos, os direitos dos trabalhadores.</p>
                    
                    <div class="d-flex w-100 m-bottom-20">
                        <img class="d-block" src="assets/img/sign.png" alt="">
                    </div>

                    <p class="desc-default d-block w-100"><strong>Marcos Roberto Dias</strong> - Advogado</p>

                    <a class="btn-blue" href="">fale com a minha equipe</a>
                </div>

                <div class="f-50 img_about_dr">
                    <img src="assets/img/marcos-roberto-dias1.png" alt="">
                </div>
            </div>
        </section>

        <section class="bg-gray-2 section_two">
            <div class="d-flex">

                <div class="f-50 section_two_img">
                    <img src="assets/img/bg.jpg" alt="">
                </div>

                <div class="f-50 half-container section_two_info">
                    <h2 class="title-default">Você conhece os seus direitos e nós atuamos na sua causa.</h2>

                    <p class="desc-default">Irregularidades nos direitos básicos são comuns no cotidiano dos trabalhadores, ainda mais quando se trata dos empregados do varejo. Segundo o TST, aproximadamente 2 milhões de processos trabalhistas constavam nos fóruns de todo o Brasil em 2019. Situações que ferem os direitos são tão naturais que muitos nem percebem o quanto são lesados. A MRD atua em defesa dos direitos do trabalhador, especialmente do comércio varejista</p>

                    <div class="section_two_contact d-flex">
                        <div class="contact_uni f-50 d-flex">
                            <a href="" class="icon_contact">
                                <i class="bi bi-whatsapp"></i>
                            </a>
                            <div class="contact_uni_info">
                                <span>Tire suas dúvidas</span>
                                <strong>(31) 9 8268-8311</strong>
                            </div>
                        </div>

                        <div class="contact_uni d-flex f-50">
                            <a href="" class="icon_contact">
                                <i class="bi bi-telephone"></i>
                            </a>
                            <div class="contact_uni_info">
                                <span>Tire suas dúvidas</span>
                                <strong>(31) 9 8268-8311</strong>
                            </div>
                        </div>

                        
                    </div>

                    <a class="btn-blue m-20-0" href="">Converse com um especialista</a>
                </div>

            </div>
        </section>


        <section class="section_three">

            <div class="container">
                <header class="section_three_header">
                    <h2 class="title-default">Algumas das reclamações mais comuns na Justiça do Trabalho</h2>
                </header>

                <section class="d-flex">
                    <article class="f-33 card_simple">
                        <div class="icon_card_simple">
                            <img src="assets/img/Icon1.png" alt="">
                        </div>
                        <h3>Horas Extras</h3>
                        <p>Receber a remuneração correta por qualquer período trabalhado em hora extra é seu direito</p>
                    </article>
                    <article class="f-33 card_simple">
                        <div class="icon_card_simple">
                            <img src="assets/img/Icon2.png" alt="">
                        </div>
                        <h3>Dano e Assédio Moral</h3>
                        <p>Exposição de pessoas a situações humilhantes e constrangedoras no ambiente de trabalho. A conduta traz danos à dignidade e à integridade do indivíduo</p>
                    </article>
                    <article class="f-33 card_simple">
                        <div class="icon_card_simple">
                            <img src="assets/img/Icon3.png" alt="">
                        </div>
                        <h3>Prêmios e Comissões</h3>
                        <p>Às vezes, os valores de prêmios e comissões são menores do que os acertados em contrato, ou mesmo deixam de ser pagos</p>
                    </article>
                    <article class="f-33 card_simple">
                        <div class="icon_card_simple">
                            <img src="assets/img/Icon4.png" alt="">
                        </div>
                        <h3>Desvios e Acúmulo de Função</h3>
                        <p>O trabalhador pode reclamar seus direitos caso exijam que ele cumpra atividades para as quais não foi contratado ou diferentes daquelas previstas em contrato.</p>
                    </article>
                    <article class="f-33 card_simple">
                        <div class="icon_card_simple">
                            <img src="assets/img/Icon5.png" alt="">
                        </div>
                        <h3>Verbas Rescisórias</h3>
                        <p>Frequentemente, os empregados recebem pagamentos de verbas rescisórias menores do que as devidas</p>
                    </article>
                    <article class="f-33 card_simple">
                        <div class="icon_card_simple">
                            <img src="assets/img/Icon6.png" alt="">
                        </div>
                        <h3>Vínculo Empregatício</h3>
                        <p>Muitas empresas contratam empregados, porém deixam de assinar a carteira de trabalho para não pagarem verbas trabalhistas</p>
                    </article>
                </section>
            </div>

        </section>

        <section class="section_five">
            <h2 class="title-default">A sua reclamação trabalhista se enquadra em algum desses casos?</h2>

            <p class="desc-default">Busque agora os seus direitos! Entre em contato com a Marcos Roberto Dias Sociedade de Advogados</p>

            <a class="btn-blue bg-blue-2" href="">CONVERSE AGORA COM UM ESPECIALISTA</a>
        </section>

        <section class="section_numbers">

            <div class="container">
                <div class="frame_video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mdoSS_Apsw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
    
                <div class="numbers_info">
                    <header class="header_numbers">
                        <h2 class="title-default">A nossa atuação é personalizada, efetiva e ética</h2>
                    </header>
    
                    <p class="desc-default">Foco na perspectiva do trabalhador varejista, atuação que preserva os direitos dos trabalhadores. Essa é a nossa especialidade.</p>
    
                    <section class="d-flex">
                        <article class="card_numbers">
                            <p class="desc-default">Mais de</p>
    
                            <span>20</span>
    
                            <p class="desc-default">anos de experiência no varejo</p>
                        </article>
    
                        <article class="card_numbers">
                            <p class="desc-default">Mais de</p>
                            <span>15.000</span>
    
                            <p class="desc-default">processos em todo o Brasil</p>
                        </article>
    
                        <article class="card_numbers">
                            <p class="desc-default">Mais de</p>
    
                            <span>2500</span>
    
                            <p class="desc-default">casos resolvidos até agora</p>
                        </article>
    
                        <article class="card_numbers">
                            <p class="desc-default">Mais de</p>
                            <span>15</span>
                            <p class="desc-default">Escritórios pelo Brasil</p>
                        </article>
                    </section>
                </div>
            </div>

        </section>

        <section class="section_office">

            <div class="container">
                <header class="header_office">
                    <h2 class="title-default">Por que o nosso escritório de advocacia é o número 1 em Ações Trabalhistas do varejo no Brasil?</h2>
                </header>

                <section class="d-flex cards_office">

                    <article class="card_simple_office">
                        <img src="assets/img/libra.png" alt="">
                        <p class="desc-default">Conhecemos profundamente legislações, súmulas, resoluções, Orientações Jurisprudenciais, provimentos e jurisprudências que vigoram na Justiça do Trabalho e nos Tribunais.</p>
                    </article>

                    <article class="card_simple_office">
                        <img src="assets/img/libra.png" alt="">

                        <p class="desc-default">Profissionais altamente qualificados e preparados para oferecer a melhor atuação na Justiça do Trabalho, esclarecer dúvidas e orientar até o final do processo. Tratamos o seu caso de maneira única e personalizada.</p>
                    </article>

                    <article class="card_simple_office">
                        <img src="assets/img/libra.png" alt="">
                        <p class="desc-default">Equipe de suporte acompanhando cada passo do seu processo, com diversos canais de interação entre cliente e advogado.</p>
                    </article>

                    <article class="card_simple_office">
                        <img src="assets/img/libra.png" alt="">

                        <p class="desc-default">Escritório inovador, com atendimento para trabalhadores do varejo de todo o Brasil, por meio de diversos canais: WhatsApp, e-mail, telefone e redes sociais. </p>
                    </article>

                    <article class="card_simple_office">
                        <img src="assets/img/libra.png" alt="">
                        <p class="desc-default">Contamos com escritórios em mais de 10 estados brasileiros e estamos presentes em mais de 15 cidades.</p>
                    </article>

                    <article class="card_simple_office">
                        <img src="assets/img/libra.png" alt="">

                        <p class="desc-default">Atuamos em contrato de êxito: os honorários são pagos única e exclusivamente após o recebimento do valor da causa.</p>
                    </article>

                </section>
            </div>

        </section>

        <section class="cta_simple">
            <div class="container d-flex">
                <div class="card_simple_left">
                    <h3 class="desc-default"><strong>Busque agora os seus direitos</strong></h3>
                    <p class="desc-default">Entre em contato com a Marcos Roberto Dias Sociedade de Advogados.</p>
                </div>

                <div class="card_simple_right">
                    <a class="btn-blue" href="">Fale com um advogado</a>
                </div>
            </div>
        </section>

        <section class="section_map">
            <div class="container d-flex">
                <div class="section_map_left">
                    <h2 class="title-default">Encontre a MRD mais próxima de você</h2>

                    <h3 class="subtitle-default">Estados onde a MRD está presente:</h3>

                    <div class="office_list d-flex">
                        <ul class="f-50">
                            <li>
                                Minas Gerais <strong>(Matriz)</strong>
                            </li>
                            <li>
                                Rio de Janeiro
                            </li>
                            <li>
                                São Paulo
                            </li>
                            <li>
                                Espírito Santo
                            </li>
                            <li>
                                Bahia
                            </li>
                            <li>
                                Pernanbuco
                            </li>
                        </ul>

                        <ul class="f-50">
                            <li>
                                Goiás
                            </li>
                            <li>
                                Mato Grosso
                            </li>
                            <li>
                                Mato Grosso do Sul
                            </li>
                            <li>
                                Paraná
                            </li>
                            <li>
                                Santa Catarina
                            </li>
                            <li>
                                Rio Grande do Sul
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="section_map_right">
                    <img src="" alt="">
                </div>
            </div>
        </section>


        <section class="office_slide">
            <header class="container header_office_slide">
                <h2 class="title-default">Escritórios em mais de 15 cidades</h2>
            </header>
            <div class="d-flex" id="office_slide">
                <div class="card_slide_office">
                    <img src="assets/img/officeone.jpg" alt="">
                    <a class="link_slide_office" href="">
                        <i class="bi bi-geo-alt"></i>
                        <div>
                            <strong class="desc-default">Salvador/BA</strong>
                            <p class="desc-default">Saiba Mais</p>
                        </div>
                        <i class="arrow bi bi-arrow-right"></i>
                    </a>
                </div>

                <div class="card_slide_office">
                    <img src="assets/img/officetwo.jpg" alt="">
                    <a class="link_slide_office" href="">
                        <i class="bi bi-geo-alt"></i>
                        <div>
                            <strong class="desc-default">Porto Alegre/RS</strong>
                            <p class="desc-default">Saiba Mais</p>
                        </div>
                        <i class="arrow bi bi-arrow-right"></i>
                    </a>
                </div>

                <div class="card_slide_office">
                    <img src="assets/img/officethree.jpg" alt="">
                    <a class="link_slide_office" href="">
                        <i class="bi bi-geo-alt"></i>
                        <div>
                            <strong class="desc-default">Ribeirão Preto/SP</strong>
                            <p class="desc-default">Saiba Mais</p>
                        </div>
                        <i class="arrow bi bi-arrow-right"></i>
                    </a>
                </div>

                <div class="card_slide_office">
                    <img src="assets/img/officefour.jpg" alt="">
                    <a class="link_slide_office" href="">
                        <i class="bi bi-geo-alt"></i>
                        <div>
                            <strong class="desc-default">Rio de Janeiro/RJ</strong>
                            <p class="desc-default">Saiba Mais</p>
                        </div>
                        <i class="arrow bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container">
                <header class="header_clients">
                    <h2 class="title-default">
                        O que dizem os nossos clientes?
                    </h2>
                </header>
                
                <div class="owl-carousel client_slide d-flex" id="client_slide">
                    <article class="client_card">
                        <div class="client_card_img">
                            <img src="assets/img/user.png" alt="">
                        </div>
                        <div class="client_card_info">
                            <h3>JHON LENNON FERREIRA PALUDI</h3>
                            <p>O melhor atendimento que recebi até hoje!! A Dr Elisângela foi de um profissionalismo e uma paciência admirável...</p>
                            <small>Ler mais...</small>
                        </div>
                    </article>

                    <article class="client_card">
                        <div class="client_card_img">
                            <img src="assets/img/user2.png" alt="">
                        </div>
                        <div class="client_card_info">
                            <h3>FLAVIA SANTIAGO</h3>
                            <p>Desde já agradeço o do Dr. Luiz Otávio pelo profissionalismo, atenção e cuidado com todos os detalhes. E a prontidão...</p>
                            <small>Ler mais...</small>
                        </div>
                    </article>

                    <article class="client_card">
                        <div class="client_card_img">
                            <img src="assets/img/user3.png" alt="">
                        </div>
                        <div class="client_card_info">
                            <h3>JACIANE MAIRA</h3>
                            <p>Olá, gostaria de agradecer desde início fui muito bem representada, agradeço aos profissionais extremamente...</p>
                            <small>Ler mais...</small>
                        </div>
                    </article>

                    <article class="client_card">
                        <div class="client_card_img">
                            <img src="assets/img/user2.png" alt="">
                        </div>
                        <div class="client_card_info">
                            <h3>FLAVIA SANTIAGO</h3>
                            <p>Desde já agradeço o do Dr. Luiz Otávio pelo profissionalismo, atenção e cuidado com todos os detalhes. E a prontidão...</p>
                            <small>Ler mais...</small>
                        </div>
                    </article>
                </div>

            </div>
        </section>

        <section class="cta_simple">
            <div class="container d-flex">
                <div class="card_simple_left">
                    <h3 class="desc-default color-white"><strong>Busque agora os seus direitos</strong></h3>
                    <p class="desc-default color-white">Entre em contato com a Marcos Roberto Dias Sociedade de Advogados.</p>
                </div>

                <div class="card_simple_right">
                    <a class="btn-blue" href="">Converse com um especialista</a>
                </div>
            </div>
        </section>

        <section class="section_adv">
            <div class="container d-flex section_adv_content">
                <div class="f-50 section_adv_left">
                    <h2 class="title-default">Compromisso constante com a defesa dos seus direitos</h2>

                    <ul class="list_check">
                        <li>
                            <p class="desc-default">Especialistas na defesa dos direitos dos trabalhadores do varejo;</p>
                        </li>
                        <li>
                            <p class="desc-default">Mais de 20 anos de experiência na área;</p>
                        </li>
                        <li>
                            <p class="desc-default">Atendimento personalizado. Acreditamos que cada caso é único e merece atenção especial;</p>
                        </li>
                        <li>
                            <p class="desc-default">Aproximadamente 15 mil processos no Jusbrasil;</p>
                        </li>
                        <li>
                            <p class="desc-default">Nota 5 estrelas no Google, com mais de 1.000 avaliações.</p>
                        </li>
                    </ul>

                    <a class="btn-blue cta_adv" href="">Converse com um advogado</a>
                </div>

                <div class="f-50 section_adv_img">
                    <img src="assets/img/marcos-roberto-dias2.png" alt="">
                </div>
            </div>
        </section>

        <section class="section_faq">

            <div class="container">

                <h2 class="title-default">Dúvidas frequentes dos trabalhadores</h2>

                <div class="faq_ask">
    
                    <ul class="list_ask">
                        <li>
                            <h4><i class="bi bi-dash"></i> Tenho que pagar o advogado para entrar com um processo trabalhista?</h4>
                            <p>Não. Você não precisa pagar nada para entrar com um processo. A MRD trabalha em contrato de êxito. Ou seja, os honorários são pagos única e exclusivamente após o recebimento da Ação Trabalhista.
                            </p>
                        </li>
    
                        <li>
                            <h4><i class="bi bi-dash"></i>Preciso me deslocar até o escritório? Não encontrei a MRD na minha cidade.</h4>
                            <p>Não. Você não precisa pagar nada para entrar com um processo. A MRD trabalha em contrato de êxito. Ou seja, os honorários são pagos única e exclusivamente após o recebimento da Ação Trabalhista.
                            </p>
                        </li>
    
                        <li>
                            <h4><i class="bi bi-dash"></i>Quanto tempo demora uma Ação Trabalhista?</h4>
                            <p>Não. Você não precisa pagar nada para entrar com um processo. A MRD trabalha em contrato de êxito. Ou seja, os honorários são pagos única e exclusivamente após o recebimento da Ação Trabalhista.
                            </p>
                        </li>
                        <li>
                            <h4><i class="bi bi-dash"></i>Quanto tempo tenho para buscar os meus direitos trabalhistas na Justiça?</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nostrum consequatur exercitationem! Voluptatibus praesentium illum blanditiis deserunt velit modi sunt sapiente voluptate eum? Molestias temporibus magnam ducimus repellat architecto saepe eius ex, ipsa sed ullam sit tenetur explicabo magni modi.</p>
                        </li>
                        <li>
                            <h4><i class="bi bi-dash"></i>Posso processar a empresa enquanto ainda estou trabalhando?</h4>
                        </li>
                        <li>
                            <h4><i class="bi bi-dash"></i>Quais provas e documentos são necessários para abrir uma Reclamação Trabalhista?</h4>
                        </li>
                        <li>
                            <h4><i class="bi bi-dash"></i>Posso vender as minhas férias? </h4>
                        </li>
                        <li>
                            <h4><i class="bi bi-dash"></i>Posso ser retirado do cargo de confiança e passar a ganhar menos?</h4>
                        </li>
                    </ul>
    
                </div>

                <div class="cta_ask">
                    <a class="btn-blue" href="">Deixe sua dúvida</a>
                </div>

            </div>

        </section>

        <section class="valorize">

            <div class="d-flex content_valorize">

                <img src="assets/img/valorize.png" alt="">

                <div class="container valorize_over d-flex">
                    <div class="f-50">

                    </div>
                    <div class="f-50">
                        <div class="valorize_info">
                            <h2 class="title-default">Valorize o seu trabalho!</h2>
        
                            <p class="desc-default">Você é um excelente profissional e merece respeito e reconhecimento. Acesse para conhecer os seus direitos e poder buscar melhores condições no seu emprego.</p>
        
                            <a class="btn-blue" href="">Converse com um advogado</a>
                        </div>
                    </div>
                </div>
                
            </div>

        </section>

        <section class="section_form">

            <div class="container d-flex">
                <div class="section_form_left">

                    <h2 class="title-default title_form">Ligamos para você</h2>
                    <p class="desc-default desc_form">Se você tiver qualquer problema ou dúvidas sobre os seus direitos, preencha o formulário que entraremos em contato assim que recebermos a sua solicitação.</p>

                    <form action="" class="form_call d-flex">
                        <div class="form_group f-50">
                            <input type="text" name="" id="" placeholder="Nome">
                        </div>
                        <div class="form_group f-50">
                            <input type="text" name="" id="" placeholder="E-mail">
                        </div>
                        <div class="form_group f-50">
                            <input type="text" name="" id="" placeholder="Empresa">
                        </div>
                        <div class="form_group f-50">
                            <input type="text" name="" id="" placeholder="Cargo">
                        </div>
                        <div class="form_group w-100">
                            <textarea name="" id="" cols="30" rows="8" placeholder="Deseja dizer algo sobre seu contato    "></textarea>
                        </div>
                        <div class="form_group w-100 form_group_button">
                            <button class="btn-blue" type="submit">Enviar</button>
                        </div>
                    </form>

                </div>

                <div class="section_form_img">
                    <img src="assets/img/telefonista.png" alt="">
                </div>

            </div>

        </section>

        <section class="section_post">

            <div class="container">
                <header class="header_post">
                    <h2 class="title-default">Leia os posts e conheça seus direitos</h2>
                </header>

                <div class="post_slide d-flex">
                    <article class="card_post">
                        <a href="">
                            <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg" alt="">
                            <div class="card_post_info">
                                <h4 class="subtitle-default">Metas abusivas: Cobrança ou Humilhação</h4>
                                <span>Marcos Roberto Dias</span>
                                <p class="desc-default">
                                    A cobrança de metas é comum em qualquer empresa, pois além de impactar diretamente os resultados, ainda mantém os trabalhadores motivados.
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="card_post">
                        <a href="">
                            <img src="https://cdn.pixabay.com/photo/2015/01/09/11/11/office-594132_960_720.jpg" alt="">
                            <div class="card_post_info">
                                <h4 class="subtitle-default">Metas abusivas: Cobrança ou Humilhação</h4>
                                <span>Marcos Roberto Dias</span>
                                <p class="desc-default">
                                    A cobrança de metas é comum em qualquer empresa, pois além de impactar diretamente os resultados, ainda mantém os trabalhadores motivados.
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="card_post">
                        <a href="">
                            <img src="https://cdn.pixabay.com/photo/2016/04/20/08/21/entrepreneur-1340649_960_720.jpg" alt="">
                            <div class="card_post_info">
                                <h4 class="subtitle-default">Metas abusivas: Cobrança ou Humilhação</h4>
                                <span>Marcos Roberto Dias</span>
                                <p class="desc-default">
                                    A cobrança de metas é comum em qualquer empresa, pois além de impactar diretamente os resultados, ainda mantém os trabalhadores motivados.
                                </p>
                            </div>
                        </a>
                    </article>
                </div>

                <div class="see_more">
                    <a class="subtitle-default text-uppercase" href="">+ Veja Todos os Posts</a>
                </div>
            </div>

        </section>

        <section>

            <div>
                <div>
                    <h2>Acompanhe as nossas redes sociais</h2>
                    <p>Fique por dentro dos seus direitos trabalhistas e
                        fale diretamente com um especialista.</p>
                </div>

                <div>
                    slider notícias
                </div>
            </div>

        </section>


        <section>

            <div>
                <div>
                    <h2>Entre em contato conosco!</h2>

                    <p>Somos mais de 113 profissionais especializados e prontos para tirar todas as suas dúvidas sobre direitos trabalhistas.
                        Agende a sua visita pelo formulário.</p>

                    <form action="">
                        <div>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>

        </section>

    </main>

    <footer>

        <div>
            <div>
                <a href="">
                    <img src="" alt="">
                </a>
            </div>

            <div>
                <h3>Atendimento</h3>
                <p>Segunda a sexta-feira,
                    das 08:30 às 18:30</p>
            </div>

            <div>
                <h3>Menu</h3>

                <ul>
                    <li>
                        <a href="">O Escritório</a>
                    </li>
                    <li>
                        <a href="">Seus Direitos</a>
                    </li>
                    <li>
                        <a href="">Contato</a>
                    </li>
                </ul>
            </div>

            <div>
                <h3>Contato</h3>

                <p>Rua do Ouro. 558, São Lucas
                    Belo Horizonte / MG</p>
                
                <p>
                    <a href="">(31) 3267-7665</a>
                </p>
                <p>
                    <a href="">(31) 9 8268-8311</a>
                </p>
            </div>
        </div>

        <div>
            <div>
                <p>© 2022 MRD. Todos os direitos reservados. Design by MRD</p>

                <ul>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>
    
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>