:root{
    --color-blue: #485D6F;
    --color-blue-h: #596E7F;
    --color-blue-2: #4F5955;
    --color-blue-dark: #2D3740;
    --color-gray: #E4E4E4;
    --color-gray-2: #F7F7F7;
    --color-gray-3: #BDBDBD;
    --color-dark: #4F5955;
    --color-white: #ffffff;
    --color-black: #000000;

    --container: 1180px;
    --half-container: var(var(--container) / 2)
}


/* general style */
.container{
    max-width: var(--container);
    margin: auto;
}
.container-short{
    max-width: 1100px;
    margin: auto;
}
.half-container{
    max-width: calc(var(--container) / 2);
}
.bg-gray{
    background-color: var(--color-gray);
}
.bg-gray-2{
    background-color: var(--color-gray-2);
}
.bg-gray-3{
    background-color: var(--color-gray-3);
}
.bg-blue-2{
    background-color: var(--color-blue-2)!important;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.d-block{
    display: block;
}
.f-50{
    flex-basis: 50%;
}
.f-25{
    flex-basis: 25%;
}
.f-33{
    flex-basis: 33.33%;
}
.title-default{
    font-size: 2.2em;
    color: var(--color-blue-2);
    margin: 10px 0 40px;
    line-height: 1.2em;
}
.subtitle-default{
    font-size: 1.3em;
    color: var(--color-blue-2);
    margin: 10px 0 20px;
    line-height: 1.2em;
}
.desc-default{
    font-size: 1.1em;
    font-weight: 300;
    color: var(--color-blue-2);
    margin: 0 0 20px;
    line-height: 1.5em;
}
.text-italic{
    font-style: italic;
}
.btn-blue{
    font-size: 1em;
    font-weight: 500;
    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 8px 30px;
    border-radius: 3px;
    display: inline-block;
    margin: auto 0;
    border: none;
    transition: background-color .18s;
}
.btn-blue:hover{
    background-color: var(--color-blue-h);
}
.d-none{
    display: none!important;
}
.section_default{
    padding: 60px 10px;
}
.w-100{
    width: 100%;
}
.m-bottom-20{
    margin-bottom: 20px;
}
.m-20-0{
    margin: 20px 0;
}
.color-white{
    color: var(--color-white)!important;
}
.text-uppercase{
    text-transform: uppercase;
}
/* general style */


.cta_top{
    width: 100%;
    text-align: center;
    padding: 10px;
    position: relative;
}
.cta_top a{
    color: var(--color-blue);
    font-weight: 400;
    text-transform: uppercase;
}

.close_cta_top{
    position: absolute;
    top: 10px;
    right: 40px;
    cursor: pointer;
}
.logo_link{
    max-width: 200px;
}
.logo_link a{
    display: flex;
    align-items: center;
    height: 100%;
}
.logo_link a img{
    width: 100%;
    margin: auto;
}
.content_header{
    padding: 15px 10px;
}
.content_header{
    border-top: 1px solid rgba(200, 200, 200, .5);
    box-shadow: 0px 5px 10px rgba(200, 200, 200, .3);
}

/* menu */
nav.menu{
    display: flex;
    flex-basis: calc(100% - 200px);
    justify-content: flex-end;
}
nav.menu ul{
    display: flex;
    padding: 0 10px;
    align-items: center;
}
nav.menu ul li a{
    padding: 0 10px;
    color: var(--color-blue-dark);
}
nav.menu ul li a:hover{
    color: var(--color-blue-h);
}

.cta_menu{
    padding: 0 5px;
    display: flex;
}
.login_header{
    display: flex;
    padding: 0 5px;
}
.login_header a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login_header a img{
    max-width: 28px;
}
.login_header a span{
    font-size: .875em;
    font-weight: 200;
    color: var(--color-blue-dark);
}
/* menu */

.section_one{
    padding: 80px 10px;
}
.about_dr{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-start;
}
.img_about_dr{
    display: flex;
    align-items: flex-end;
}
.img_about_dr img{
    width: 100%;
}
.section_two_img img{
    width: 90%;
    height: 100%;
    object-fit: cover;
}
.section_two_info{
    padding: 40px 10px;
}
.section_two_contact{
    margin: 20px 0;
}
.contact_uni_info{
    display: flex;
    flex-direction: column;
    color: #777777;
}
.icon_contact{
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background-color: #999999;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.2em;
    margin-right: 10px;
}

.section_three{
    padding: 100px 10px;
}
.section_three_header{
    width: 75%;
    margin: auto;
    text-align: center;
}
.card_simple{
    text-align: center;
    padding: 10px;
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
}
.card_simple h3{
    color: var(--color-blue-2);
    margin-bottom: 20px;
}
.card_simple p{
    color: var(--color-blue-2);
    font-size: .95em;
}

.icon_card_simple{
    border: 1px solid #aaaaaa;
    margin: auto auto 20px;
    width: 170px;
    height: 170px;
    display: flex;
    border-radius: 50%;
}
.icon_card_simple img{
    margin: auto;
}

.section_five{
    padding: 80px 10px 60px;
    text-align: center;
    background-color: var(--color-gray);
}
.section_five h2, .section_five p{
    width: 50%;
    margin: auto auto 20px;
}

.section_numbers{
    padding: 80px 10px;
}
.frame_video{
    text-align: center;
    margin: 10px auto 40px;
}
.frame_video iframe{
    max-width: 560px;
    height: 315px;
}
.numbers_info{
    text-align: center;
}
.numbers_info h2, .numbers_info p{
    width: 60%;
    margin: auto auto 30px;
}
.card_numbers{
    flex-basis: calc(25% - 20px);
    margin: 10px;
    text-align: center;
}
.card_numbers p{
    margin-bottom: 10px;
}
.card_numbers span{
    font-size: 2.5em;
    font-weight: 600;
    color: var(--color-blue-2);
}

.section_office{
    background-color: var(--color-gray-2);
    padding: 100px 10px 80px;
}
.header_office{
    margin: 10px 0 40px;
}
.header_office h2{
    text-align: center;
    max-width: 90%;
    margin: auto;
}
.cards_office{
    padding: 20px 0;
}
.card_simple_office{
    display: flex;
    align-items: flex-start;
    flex-basis: calc(50% - 20px);
    margin: 10px;
    background-color: var(--color-white);
    padding: 15px;
    border-radius: 5px;
}
.card_simple_office img{
    margin-right: 10px;
}

.cta_simple{
    background-color: var(--color-gray-3);
    padding: 40px 10px;
}
.card_simple_left{
    flex-basis: 60%;
}
.card_simple_right{
    flex-basis: 40%;
}
.card_simple_right{
    display: flex;
    justify-content: flex-end;
}
.card_simple_left H3{
    margin-bottom: 10px;
    font-size: 1.4em;
}
.card_simple_left p{
    margin-bottom: 0;
}

.section_map_left{
    flex-basis: 40%;
}
.section_map_right{
    flex-basis: 60%;
}
.section_map{
    padding: 80px 10px;
}
.office_list li{
    font-size: 1.1em;
    font-weight: 300;
    color: var(--color-blue-2);
    line-height: 1.5em;
}
.card_slide_office{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
}
.card_slide_office img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin: 0;
}
.link_slide_office{
    background-color: var(--color-blue-2);
    padding: 20px;
    color: var(--color-white);
    width: 100%;
    display: flex;
    margin: 0;
    position: relative;
    align-items: center;
}
.link_slide_office p, .link_slide_office strong{
    margin: 0;
    color: var(--color-white);
    font-size: .9em;
}
.link_slide_office i{
    margin-right: 15px;
}
i.arrow{
    position: absolute;
    right: 15px;
}
.header_office_slide h2{
    margin: 0 0 15px 0;
}

.clients{
    padding: 100px 10px;
    background-color: var(--color-gray);
}
.header_clients h2{
    text-align: center;
    width: 40%;
    margin: auto;
}
.section_adv{
    padding: 60px 10px 0;
}
.section_adv_img{
    display: flex;
    align-items: flex-end;
}
.section_adv_img img{
    width: 100%;
}
.list_check{
    list-style-image: url('../img/check.png');
    margin-left: 25px;
}
.list_check p{
    margin-bottom: 10px;
}
.cta_adv{
    margin: 20px 0 40px;
}
.section_adv_content{
    display: flex;
    align-items: flex-end;
}
.section_adv_left{
    padding-bottom: 40px;
}

.section_faq{
    background-color: var(--color-gray);
    padding: 100px 10px;
}
.faq_ask{
    width: 100%;
}
.list_ask{
    width: 100%;
}
.list_ask li{
    background-color: var(--color-white);
    margin: 10px 0;
    border-radius: 6px;
    overflow: hidden;
}
.list_ask li h4{
    padding: 10px;
    background-color: var(--color-blue);
    color: var(--color-white);
    cursor: pointer;
}
.list_ask li p{
    color: var(--color-blue-2);
    font-size: .95em;
    padding: 0 15px;
    height: 0;
    overflow: hidden;
    transition: all .1s;
}
.open_list_p{
    height: auto!important;
    padding: 15px!important;
}
.cta_ask{
    padding: 20px 10px;
    text-align: center;
}
.list_ask li h4 i{
    margin-right: 10px;
}
.content_valorize{
    position: relative;
}
.content_valorize img{
    width: 70%;
}
.valorize_info{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.valorize_info p{
    width: 80%;
}
.section_form{
    padding: 0px 10px;
    background-color: var(--color-gray);
}
.section_form_img{
    position: relative;
}
.section_form_left{
    padding: 80px 20px 40px 10px;
    flex-basis: 48%;
}
.section_form_img{
    flex-basis: 52%;
}
.section_form_img img{
    width: 100%;
    position: absolute;
    top: -60px;
    right: 0;
}
.form_group{
    display: flex;
    justify-content: center;
}
.form_group input, .form_group textarea{
    background-color: var(--color-white);
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    border: 1px solid var(--color-white);
    transition: border .2s;
}
.form_group input:focus, .form_group textarea:focus{
    border: 1px solid var(--color-blue);
}
.form_group.f-50{
    flex-basis: calc(50% - 20px);
    margin: 10px 10px;
}
.form_group textarea{
    max-width: calc(100% - 20px);
    margin: 10px;
}
.form_group_button{
    justify-content: flex-start;
    padding: 10px;
}
.title_form{
    padding: 0 0 0 10px;
}
.desc_form{
    padding: 0 0 0 10px;
}
.section_post{
    padding: 100px 10px;
}
.header_post{
    text-align: center;
}
.card_post{
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    background-color: var(--color-gray-2);
    text-align: center;
}
.card_post a img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card_post span{
    color: var(--color-blue-dark);
    margin-bottom: 10px;
}
.card_post h4{
    margin: 10px 0
}
.see_more{
    text-align: center;
    padding: 40px 10px;
}