/* slide hero */
.slide_hero_content{
    width: 100%;
    height: auto!important;
    display: block;
    overflow: hidden;
}
.slide_hero_content a{
    display: flex;
}
.slide_hero_content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide_hero_content .owl-dots{
    position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
}
.slide_hero_content .owl-dots button{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #999999;
    margin: 0 4px;
    position: relative;
}
.slide_hero_content .owl-dots button.active::before{
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #777;
}
/* slide hero */


/* slide clients */
.client_slide.owl-carousel .owl-stage-outer{
 padding-top: 80px;
}
.client_slide{
    padding: 20px 10px;
}
.client_card{
    text-align: center;
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    background-color: var(--color-white);
    position: relative;
    padding: 100px 15px 30px;
    border-radius: 5px;
    z-index: 10;
}
.client_card .client_card_img{
    position: absolute;
    top: -60px;
    left: 0;
    width: 100%;
    text-align: center;
    width: 100%;
    z-index: 10;
}
.client_card_img img{
    width: 140px!important;
    margin: auto;
}
.client_card_info h3{
    color: var(--color-blue-2);
    margin-bottom: 20px;
}
.client_card_info p{
    color: var(--color-blue-2);
    font-size: .95em;
    margin-bottom: 20px;
}
.client_card small{
    color: var(--color-blue-2);
    font-weight: 200;
}
.client_slide .owl-dots{
    width: 100%;
    text-align: center;
    padding: 20px 0 0;
}
.client_slide .owl-dots button{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #999999;
    margin: 0 3px;
    position: relative;
}
.client_slide .owl-dots button.active::after{
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #777;
}

/* slide office */
.office_slide .owl-dots{
    max-width: calc(var(--container) + 200px);
    margin: auto;
    display: flex!important;
    justify-content: flex-end;
    position: absolute;
    top: -62px;
    width: 100%;
    counter-reset: item;
}
.office_slide .owl-dots button{
    background-color: transparent;
}
.office_slide .owl-dots button::before{
    counter-increment: item;
    content: counter(item);
    padding: 0 15px;
    font-size: 1.6em;
    color: var(--color-gray-3);
}
.office_slide .owl-dots button.active::before{
    font-size: 2.2em;
    font-weight: 600;
    color: var(--color-blue-dark);
}
/* slide office */

/* card follow */
.follow_left h2{
    margin-bottom: 10px;
}
.follow_right{
    flex-basis: 75%;
    width: 70%;
    display: flex;
    margin-bottom: 20px;
}
.follow_right .subtitle-default{
    margin: 5px 0;
}
.card_follow{
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    transition: all .3s;
}
.card_follow img{
    width: 100%;
    height: 270px;
    object-fit: cover;
}
.card_follow:hover{
    box-shadow: 2px 2px 30px rgba(20, 20, 20, .45);
    transform: scale(1.01);
}
.follow_right p{
    font-size: .9em;
    margin-bottom: 5px;
}
.card_follow_info{
    padding: 10px;
}
.follow_right .owl-stage-outer{
    padding-top: 20px;
    padding-bottom: 20px;
}
.follow_carousel .owl-nav{
    position: absolute;
    left: calc(-33% + 10px);
    bottom: 80px;
}
.follow_carousel .owl-nav button{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid #888888!important;
    margin-right: 10px;
}
.follow_carousel .owl-nav button span{
    font-size: 1.5em;
    color: #888888;
}


@media(max-width: 1024px){
    .follow_carousel .owl-nav{
        margin-top: 20px;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .office_slide .owl-dots{
        justify-content: flex-start;
    }
}

@media(max-width: 768px){
    .office_slide .owl-dots button::before{
        font-size: 1em;
    }
    .office_slide .owl-dots button.active::before{
        font-size: 1.5em;
    }
}

@media(max-width: 600px){
    .office_slide .owl-dots{
        justify-content: center;
    }
    .office_slide .owl-dots button::before{
        font-size: .9em;
        padding: 0 5px;
    }
    .office_slide .owl-dots button.active::before{
        font-size: 1em;
    }
}